# squishfarts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bando/android/squishfarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bando/android/squishfarts/: MainActivity.kt  SquishFartsApplication.kt
app/src/main/java/com/bando/android/squishfarts/data/: SoundEffects.kt  SquishFartImages.kt  SquishFartRepository.kt
app/src/main/java/com/bando/android/squishfarts/data/datasource/: FreesoundService.kt
app/src/main/java/com/bando/android/squishfarts/data/module/: SquishFartModule.kt  SquishFartRepositoryModule.kt
app/src/main/java/com/bando/android/squishfarts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bando/android/squishfarts/view/: SquishFartView.kt
app/src/main/java/com/bando/android/squishfarts/viewmodel/: SquishFartViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bando/android/squishfarts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
