buildscript {
    ext {
        compose_version = '1.7.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id("com.google.devtools.ksp") version "2.1.20-1.0.32"
    id("com.google.dagger.hilt.android") version "2.56.1" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}